5 REM *** Close Encounters of the Fifth Kind Pro 5.44 ***
10 REM *** by @antor44 ***
20 COLOR 15,1,1:SCREEN 2,2,0:OPEN "GRP:" FOR OUTPUT AS #1
25 DEFINT A-Z:DIM K$(3,7),M$(23),OK(23),NK(23):RE=500:Z$="":WW=RND(-TIME):DEF USR=&H90
30 ON INTERVAL=40 GOSUB 800
40 FOR C=1 TO 75:PSET(RND(1)*255,RND(1)*191),2+RND(1)*13.99999#:NEXT
70 PRESET(96,80):PRINT#1,"@antor44":PRESET(96,92):PRINT#1,"PRESENTS"
80 BLOAD"A:TAVMSX.BIN":DEF USR1=&HA000:FOR C=1 TO 900:NEXT:X=-5:INTERVAL ON
100 CIRCLE(125,90),72,2,,,2:PAINT(125,161),2
110 COLOR 2:PRESET(96,80):PRINT#1,"@a":PRESET(96,92):PRINT#1,"PR":COLOR 15
120 CIRCLE(145,70),9,6,,,.3:CIRCLE(105,70),9,6,,,.3:PAINT(145,70),6:PAINT(105,70),6
160 CIRCLE(125,130),20,1,,,.05:PAINT(125,130),1
180 LINE(135,20)-(140,10),2:LINE-STEP(10,-3),2:CIRCLE(150,7),4,2:PAINT(151,7),2
190 LINE(115,20)-(110,10),2:LINE-STEP(-10,-6),2:CIRCLE(100,4),4,2:PAINT(98,4),2
200 LINE(157,90)-(174,71),2:PRESET(157,90):LINE-STEP(+17,+19),2:CIRCLE(180,90),28,2,,,3:PAINT(180,117),2:PAINT(165,90),2
210 LINE(93,90)-(76,71),2:PRESET(93,90):LINE-STEP(-17,+19),2:CIRCLE(70,90),28,2,,,3:PAINT(70,117),2:PAINT(85,90),2
220 CIRCLE(130,90),3,1:PAINT(130,90),1:CIRCLE(120,90),3,1:PAINT(120,90),1
230 GOSUB 600:GOSUB 1300
240 COLOR 15:PRESET(64,164):PRINT#1,"Close Encounters"
250 PRESET(60,172):PRINT#1,"of the Fifth Kind"
260 PRESET(113,183):PRINT#1,"PRO"
270 FOR C=1 TO 5000:NEXT:A$=INKEY$:IF A$<>"" THEN 325
280 COLOR 1:PRESET(64,164):PRINT#1,"Close Encounters"
290 PRESET(60,172):PRINT#1,"of the Fifth Kind"
300 PRESET(113,183):PRINT#1,"PRO"
310 COLOR 15:PRESET(76,172):PRINT#1,"Press any key"
315 FOR C=1 TO 5000:NEXT:A$=INKEY$:IF A$="" THEN COLOR 1:PRESET(76,172):PRINT#1,"Press any key":GOTO 240
325 INTERVAL OFF:ON INTERVAL=40 GOSUB 800:A=USR(0):CLS:X=0:Q=0:LE=1:ST=3:ER=5:PU=0:INTERVAL ON
330 FOR C=1 TO 35:PSET(RND(1)*255,100+RND(1)*81),2+RND(1)*13.99999#:NEXT
335 LINE(37,159)-(214,181),15,BF:FOR C=160 TO 180 STEP 5:LINE(38,C)-(213,C),1:NEXT
340 FOR C=38 TO 213 STEP 25:LINE(C,160)-(C,180),1:NEXT
345 PSET(75,158),6:DRAW "C6M83,146M89,149M96,134M100,113M104,106M111,102M128,99M150,101M153,104M154,107M157,124M159,132M163,144M171,155M185,158M75,158"
350 PAINT(80,157),6:PSET(90,155),1:DRAW"C1M99,135M104,109":PSET(110,155),1:DRAW"C1M116,127E1U13":PSET(130,155),1:DRAW"C1U10E1U10E2U12E2U5":PSET(160,155),1:DRAW"H2U3H4U8M147,107"
355 CIRCLE(202,107),16,14:PAINT(202,122),14:CIRCLE(207,112),2,1,0,5:CIRCLE(204,109),3,1,0,5:CIRCLE(197,106),2,1,0,5:CIRCLE(189,107),2,1
360 CIRCLE(211,118),1,1:CIRCLE(212,94),3,1,0,5:CIRCLE(212,100),2,1,0,5:CIRCLE(209,103),3,1,3,5:CIRCLE(209,109),2,1,3,5:CIRCLE(207,113),1,1
365 CIRCLE(201,119),2,1:CIRCLE(209,114),3,1,0,5:CIRCLE(197,106),2,1,0,5:CIRCLE(209,99),3,1,3,5:CIRCLE(195,113),4,1,3,5:CIRCLE(195,113),2,1
370 FOR C=12 TO 32 STEP 4:CIRCLE(125,C),200,1,4.01,5.45,.3:CIRCLE(125,C+4),200,15,4.01,5.45,.3:NEXT
380 FOR C=36 TO 40 STEP 2:CIRCLE(125,C),200,1,4.01,5.45,.3:CIRCLE(125,C+1),200,1,4.01,5.45,.3:CIRCLE(125,C+2),200,15,4.01,5.45,.3:LINE(200,94)-(205,94),1:NEXT
390 INTERVAL OFF:CIRCLE(125,-45),200,15,4.01,5.45,.3:CIRCLE(125,-30),200,15,4.01,5.45,.3:PAINT(125,28),15:B$="Communicate to save your planet":C$="KONMUNIKEIT CHU SSSEIB LLOR PLANET":GOSUB 950:GOSUB 700
400 LINE(122,0)-(182,8),1,BF:COLOR 15:PRESET(82,0):PRINT#1,"LEVEL";LE;":";ST-2:IF LE>20 THEN LE=20:GOTO 400 ELSE PRESET(1,184):PRINT#1,"SCORE":PRESET(105,184):PRINT#1,"HI":PRESET(194,184):PRINT#1,"LIVES"
405 GOSUB 550
410 CIRCLE (125,38),200,1,4.01,5.45,.3:CIRCLE (125,38),200,15,4.01,5.45,.3:IF PLAY(0) THEN 410
420 FOR G=1 TO ST
425 IF PLAY(0) THEN 425 ELSE O=INT(RND(1)*3.99999):N=INT(1+RND(1)*6.99999):M$(G)=K$(O,N):OK(G)=O:NK(G)=N:PLAY "v12l"+STR$(LE)+"O"+STR$(O+1)+CHR$(64+N):GOSUB 570
430 NEXT G:G=1
450 A$=INKEY$:IF A$="" THEN 450 ELSE IF ASC(A$)>55 THEN A$=CHR$(ASC(A$) AND &HDF)
455 IF A$<>M$(G) THEN 500 ELSE PLAY "v12l"+STR$(LE)+"O"+STR$(OK(G)+1)+CHR$(64+NK(G)):GOSUB 570:PU=PU+10*Q:G=G+1
470 IF G=ST+1 THEN ST=ST+1:B$="OK":C$="OUKEEI":GOSUB 950:CIRCLE (125,38),200,1,4.01,5.45,.3:CIRCLE (125,38),200,15,4.01,5.45,.3:PU=PU+(ST-1)*10 ELSE 450
480 IF ST>(LE+2) AND Q=0 THEN Q=1:ST=ST-1:PLAY "v12l4o4decl4o3cg":LINE(82,0)-(182,8),1,BF:COLOR 15:PRESET(82,0):PRINT#1,"BONUS STAGE":GOSUB 700:GOTO 405
490 IF ST>(LE+2) AND Q=1 THEN ER=ER+INT((G-1)/3):GOSUB 550:GOTO 505
495 IF Q=0 THEN GOTO 400 ELSE 450
500 IF Q=1 THEN U=14+25*NK(G):V=160+5*OK(G):PUT SPRITE 2,(U,V),14,2:PUT SPRITE 3,(U+12,V),14,3:ER=ER+INT((G-1)/3):GOSUB 550
505 IF Q=1 THEN Q=0:ST=3:LE=LE+1:B$="Next Level":C$="NEXXT LEEBBEL":GOSUB 950:GOSUB 700:LINE(82,0)-(182,8),1,BF:GOTO 400
510 ER=ER-1:GOSUB 550
520 SOUND 8,15:SOUND 0,93:SOUND 1,0:FOR C=0 TO 80:NEXT:SOUND 0,63:SOUND 1,0:FOR C=0 TO 49:A$=INKEY$:NEXT:SOUND 8,0:A=USR(0):GOSUB 570:IF ER=0 THEN 1000 ELSE 450
550 IF PU>RE THEN RE=PU
560 LINE(41,182)-(104,191),1,BF:COLOR 15:PRESET(41,184):PRINT#1,PU:LINE(121,182)-(193,191),1,BF:PRESET(121,184):PRINT#1,RE:LINE(241,182)-(255,191),1,BF:PRESET(234,184):PRINT#1,ER:RETURN
570 C3=2+RND(1)*11.99999#:U=14+25*NK(G):V=160+5*OK(G):PUT SPRITE 2,(U,V),C3,2:PUT SPRITE 3,(U+12,V),C3,3:IF NK(G)>4 THEN PRESET(23+NK(G)*25,44+OK(G)*12+(8-NK(G))*2) ELSE PRESET(23+NK(G)*25,44+OK(G)*12+NK(G)*2)
575 LINE -STEP(9,-9),(2+RND(1)*13.99999#)*(1-Q),B:FOR C=1 TO (21-LE)*3:NEXT:LINE -STEP(-9,9),1,B
580 IF PLAY(0) THEN 580 ELSE PUT SPRITE 2,(200,200),1,2:PUT SPRITE 3,(200,200),1,3
585 RETURN
600 FOR O=0 TO 3
610 FOR N=1 TO 7
620 READ A$:K$(O,N)=A$
630 NEXT N,O
640 DATA 1,2,3,4,5,6,7
650 DATA Q,W,E,R,T,Y,U
660 DATA A,S,D,F,G,H,J
670 DATA Z,X,C,V,B,N,M
680 RETURN
700 FOR O=0 TO 3
710 FOR N=1 TO 4
720 COLOR (2+RND(1)*13.9)*(1-Q):PRESET(25+N*25,36+O*12+N*2):PRINT#1,K$(O,N)
730 NEXT N
750 FOR N=5 TO 7
760 COLOR (2+RND(1)*13.9)*(1-Q):PRESET(25+N*25,36+O*12+(8-N)*2):PRINT#1,K$(O,N)
770 NEXT N,O
780 RETURN
800 X=X+1
810 IF X=1 THEN A=USR(0):PLAY "v12l4o4decl4o3cg"
820 IF X>1 AND X<8 THEN PLAY "v12l"+STR$(X*3+4)+"o4deco3cg"
830 IF X=8 THEN PLAY "v12l4o4decv13l3o1cg"
840 IF X>8 THEN X=-45
850 RETURN
900 PUT SPRITE 1,(U,V+1),15,0:PUT SPRITE 0,(U,V+1),1,1:PUT SPRITE 1,(U,V),14+(ABS(X) MOD 2),0:PUT SPRITE 0,(U,V),1,1
910 GOSUB 800:RETURN
950 FOR C2=0 TO 1:B=LEN(B$)
960 FOR C=21-INT(B/2) TO 20+INT(B/2)+(B MOD 2)
970 COLOR 1+14*(C2 MOD 2):PSET(C*6,-14+33*COS(-.79+C*.04)),15:PRINT#1,MID$(B$,C-20+INT(B/2),1)
980 NEXT C
985 IF C2=0 THEN IF PLAY(0) THEN 985 ELSE A$=USR1(C$)
990 NEXT C2
995 RETURN 
1000 C$="LLORR PLANET GUIIL BII DISTROOIDD":B$="Your planet will be destroyed":GOSUB 950:CLS:X=-100:U=-16:V=45:U2=1:ON INTERVAL=40 GOSUB 900:INTERVAL ON
1005 FOR C=1 TO 75:PSET(RND(1)*255,RND(1)*191),2+RND(1)*13.99999#:NEXT:CIRCLE(211,35),33,4,,,1.05:PAINT(211,67),4
1010 FOR C=1 TO 1000:NEXT:PSET(208,67),12:DRAW "C12M207,55M204,49M200,45M201,40M198,37M192,35M189,29M186,25M189,19M188,14M191,10M198,11M200,10M203,8M207,6M218,8"
1020 DRAW "M209,12M205,14M207,17M208,19M211,14M214,13M217,16M216,19M211,22M207,26M205,27M205,31M201,29M199,30M197,32M198,33M200,33M201,34"
1030 DRAW "M202,37M203,38M207,37M211,40M216,43M222,45M222,50M221,53M217,54M216,59M214,62M212,67M208,67":PAINT(209,66),12
1040 PSET(241,41),12:DRAW "M239,48M240,27M241,41"
1050 PSET(229,8),12:DRAW "M225,12M227,15M225,5M229,8"
1060 CIRCLE(211,68),4,15,,,.1
1070 CIRCLE(211,2),5,15,,,.1
1075 FOR C=1 TO 70:U=U+1:PUT SPRITE 1,(U,V),14,0:PUT SPRITE 0,(U,V),1,1:FOR C2=1 TO 20:NEXT C2,C:SOUND 8,15:SOUND 0,63:SOUND 1,8:FOR C=0 TO 20:NEXT C:SOUND 0,15:SOUND 1,12:FOR C=0 TO 29:NEXT C: SOUND 8,9
1080 FOR C=1 TO 36:PUT SPRITE 1,(U,V),14,0:PUT SPRITE 0,(U,V),1,1:PUT SPRITE 4,(70+C*3*SIN(.78539815#*C),50-C*COS(.78539815#*C)),15,4:FOR C2=1 TO 20:NEXT C2:SOUND 8,(37-C)/4:NEXT C:PUT SPRITE 4,(200,200),1,4
1085 FOR C=1 TO 60:PUT SPRITE 1,(U,V),14,0:PUT SPRITE 0,(U,V),1,1:PUT SPRITE 5,(C+137,-16+C/1.6),15,5:FOR C2=1 TO 80:NEXT C2,C:PUT SPRITE 5,(200,200),1,5
1090 FOR C=3 TO 33 STEP 5:CIRCLE(201,25),C,1,,,1.05:PAINT(199+C,25),1:NEXT
1100 PAINT(236,28),1:PAINT(232,14),1:PAINT(236,25),1
1110 CIRCLE(201,25),200,15,,,.02:FOR C=1 TO 2000:NEXT:SOUND 7,&B10110111:SOUND 8,16:SOUND 6,31:SOUND 12,25:SOUND 13,6:CIRCLE(201,25),200,1,,,.02:FOR C=1 TO 2000:NEXT
1120 FOR C=33 TO 1 STEP -1
1130 CIRCLE(201,25),C,1,,,1.05:PAINT(202+C*SIN(.78539815#),26+C*COS(.78539815#)),1:SOUND 8,INT(C/3)+5:A$=INKEY$
1135 IF (C MOD 6)=0 THEN CIRCLE(201,25),C*4,15,,,.02:CIRCLE(201,25),C*4,1,,,.02
1140 NEXT
1150 SOUND 6,1:SOUND 7,7:SOUND 8,7
1160 COLOR 15:PRESET(92,86):PRINT#1,"GAME OVER"
1170 PRESET(76,102):PRINT#1,"Press any key"
1190 PSET(178+RND(1)*66,2+RND(1)*66),1+(14*INT(RND(1)*1.0666)):U=U+U2:IF U>255 THEN U=-25:U2=U2+3:V=INT(RND(1)*175):IF U2>20 THEN U2=1
1200 PUT SPRITE 1,(U,V),14,0:PUT SPRITE 0,(U,V),1,1:A$=INKEY$:IF A$="" THEN 1190 ELSE INTERVAL OFF:PUT SPRITE 0,(200,200),1,0:PUT SPRITE 1,(200,200),1,1:GOTO 325
1300 FOR C2=0 TO 2
1310 FOR C=1 TO 32
1320 READ T
1325 Z$=Z$+CHR$(T)
1330 NEXT C
1340 SPRITE$(C2)=Z$:Z$=""
1350 NEXT C2:SPRITE$(3)=SPRITE$(2)
1360 DATA 24,8,4,2,3,7,14,14,28,255,127,96,48,31,7,0,24,16,32,64,192,224,112,112,56,255,254,12,24,240,192,0,0,0,0,0,0,0,1,1,3,0,0,63,31,15,3,0,0,0,0,0,0,0,128,128,192,0,0,248,240,224,128,0
1370 DATA 255,255,255,255,0,0,0,0,0,0,0,0,0,0,0,0,240,240,240,240,0,0,0,0,0,0,0,0,0,0,0,0
1380 FOR C2=4 TO 5
1390 FOR C=1 TO 8
1400 READ T
1410 Z$=Z$+CHR$(T)
1420 NEXT C
1430 SPRITE$(C2)=Z$:Z$=""
1440 NEXT C2
1450 DATA 132,72,48,204,48,72,132,0,0,0,40,16,40,0,0,0
2670 RETURN

