5 REM *** Close Encounters of the Fifth Kind Pro 7.44 ***
10 REM *** by @antor44 ***
15 REM *** GNU General Public License v3.0 or later ***
20 COLOR 15,1,1:SCREEN 2,2,0:OPEN "GRP:" FOR OUTPUT AS #1
25 DEFINT A-Z:DIM K$(3,7),M$(23),OK(23),NK(23):RE=500:Z$="":WW=RND(-TIME):DEF USR=&H90
30 ON INTERVAL=40 GOSUB 800
40 FOR C1=1 TO 75:PSET(RND(1)*255,RND(1)*191),2+RND(1)*13.9999:NEXT
70 PRESET(96,80):PRINT#1,"@antor44":PRESET(96,92):PRINT#1,"PRESENTS"
80 FOR C1=1 TO 1900:NEXT:X=-5:INTERVAL ON:GOTO 100
90 PSET(H,Y),1:PAINT(H,Y),C:RETURN
100 CIRCLE(125,90),72,11,,,2:H=125:Y=161:C=11:GOSUB 90
110 COLOR 11:PRESET(96,80):PRINT#1,"@a":PRESET(96,92):PRINT#1,"PR":COLOR 15
120 CIRCLE(145,70),9,6,,,.3:CIRCLE(105,70),9,6,,,.3:PAINT(145,70),6:PAINT(105,70),6
160 CIRCLE(125,130),20,1,,,.05:PAINT(125,130),1
180 LINE(135,20)-(140,10),11:LINE-STEP(10,-3),11:CIRCLE(150,7),4,11:H=151:Y=7:C=11:GOSUB 90
190 LINE(115,20)-(110,10),11:LINE-STEP(-10,-6),11:CIRCLE(100,4),4,11:H=98:Y=4:GOSUB 90
200 LINE(93,90)-(76,71),11:PRESET(93,90):LINE-STEP(-17,+19),11:CIRCLE(70,90),28,11,,,3:H=70:Y=117:GOSUB 90:H=85:Y=90:GOSUB 90:CIRCLE(70,90),28,1,4.8,1.5,4:CIRCLE(70,90),20,1,1.85,4.18,4
210 LINE(157,90)-(174,71),11:PRESET(157,90):LINE-STEP(+17,+19),11:CIRCLE(180,90),28,11,,,3:H=180:Y=117:GOSUB 90:H=165:Y=90:GOSUB 90:CIRCLE(180,90),28,1,1.8,4.65,4:CIRCLE(180,90),20,1,5.1,1.6,4
220 CIRCLE(130,90),3,1:PAINT(130,90),1:CIRCLE(120,90),3,1:PAINT(120,90),1
230 GOSUB 600:GOSUB 1300
240 FOR C2=1 TO 6
250 COLOR 1+14*(C2 MOD 2):PRESET(64,164):PRINT#1,"Close Encounters"
260 PRESET(60,172):PRINT#1,"of the Fifth Kind"
270 PRESET(113,183):PRINT#1,"PRO":FOR C1=0 TO 500*(C2 MOD 2):NEXT
280 NEXT C2
290 COLOR 15:PRESET(76,172):PRINT#1,"Press any key"
300 FOR C1=1 TO 2000:NEXT:A$=INKEY$:IF A$="" THEN COLOR 1:PRESET(76,172):PRINT#1,"Press any key":GOTO 240
325 INTERVAL OFF:ON INTERVAL=40 GOSUB 800:A=USR(0):CLS:X=0:Q=0:LE=1:ST=3:N1=0:N2=3:ER=5:PU=0:INTERVAL ON
330 FOR C1=1 TO 35:A$=INKEY$:PSET(RND(1)*255,100+RND(1)*81),2+RND(1)*13.9999:NEXT
335 LINE(37,159)-(214,181),15,BF:FOR C1=160 TO 180 STEP 5:LINE(38,C1)-(213,C1),1:NEXT
340 FOR C1=38 TO 213 STEP 25:LINE(C1,160)-(C1,180),1:NEXT
345 PSET(75,158),6:DRAW "C6M83,146M89,149M96,134M100,113M104,106M111,102M128,99M150,101M153,104M154,107M157,124M159,132M163,144M171,155M185,158M75,158"
350 H=80:Y=157:C=6:GOSUB 90:PSET(90,155),1:DRAW"C1M99,135M104,109":PSET(110,155),1:DRAW"C1M116,127E1U13":PSET(130,155),1:DRAW"C1U10E1U10E2U12E2U5":PSET(160,155),1:DRAW"H2U3H4U8M147,107"
355 CIRCLE(202,107),16,14:H=202:Y=122:C=14:GOSUB 90
360 CIRCLE(195,113),4,1,3,5:CIRCLE(195,113),2,1:CIRCLE(189,107),2,1:CIRCLE(197,106),2,1,0,5
365 CIRCLE(201,119),1,1:CIRCLE(209,114),3,1,0,5:CIRCLE(209,99),3,1,3,5:CIRCLE(209,109),2,1,3,5
370 FOR C1=12 TO 32 STEP 4:CIRCLE(125,C1),200,1,4.01,5.45,.3:CIRCLE(125,C1+4),200,15,4.01,5.45,.3:NEXT
380 FOR C1=36 TO 40 STEP 2:CIRCLE(125,C1),200,1,4.01,5.45,.3:CIRCLE(125,C1+1),200,1,4.01,5.45,.3:CIRCLE(125,C1+2),200,15,4.01,5.45,.3:LINE(200,94)-(205,94),1:NEXT
390 INTERVAL OFF:CIRCLE(125,-45),200,15,4.01,5.45,.3:CIRCLE(125,-30),200,15,4.01,5.45,.3:PAINT(125,28),15:B$="Communicate to save your planet":GOSUB 950:GOSUB 700
400 LINE(122,0)-(182,8),1,BF:COLOR 15:PRESET(82,0):PRINT#1,"LEVEL";LE;":";ST-2:IF LE>20 THEN LE=20:GOTO 400 ELSE PRESET(1,184):PRINT#1,"SCORE":PRESET(105,184):PRINT#1,"HI":PRESET(194,184):PRINT#1,"LIVES"
405 GOSUB 550
410 CIRCLE (125,38),200,1,4.01,5.45,.3:CIRCLE (125,38),200,15,4.01,5.45,.3:IF PLAY(0) THEN 410
420 FOR G=1 TO ST
425 IF PLAY(0) THEN 425 ELSE O=INT(RND(1)*3.9999):N=INT(1+RND(1)*6.9999):M$(G)=K$(O,N):OK(G)=O:NK(G)=N:PLAY "v12l"+STR$(LE)+"O"+STR$(O+1)+CHR$(64+N):Q2=Q:GOSUB 570
430 NEXT G:G=1
450 A$=INKEY$:IF A$="" THEN 450 ELSE IF ASC(A$)>55 THEN A$=CHR$(ASC(A$) AND &HDF)
455 IF A$<>M$(G) THEN 500 ELSE PLAY "v12l"+STR$(LE)+"O"+STR$(OK(G)+1)+CHR$(64+NK(G)):Q2=0:GOSUB 570:PU=PU+10*Q:G=G+1
470 IF G=ST+1 THEN ST=ST+1:B$="OK":GOSUB 950:CIRCLE (125,38),200,1,4.01,5.45,.3:CIRCLE (125,38),200,15,4.01,5.45,.3:PU=PU+(ST-1)*10 ELSE 450
480 IF ST>(LE+2) AND Q=0 THEN Q=1:ST=ST-1:PLAY "v12l4o4decl4o3cg":LINE(82,0)-(182,8),1,BF:COLOR 15:PRESET(82,0):PRINT#1,"BONUS STAGE":GOSUB 700:GOTO 405
490 IF ST>(LE+2) AND Q=1 THEN N1=N1+G-1:ER=ER+INT(N1/N2):N1=(N1 MOD N2):GOSUB 550:GOTO 505
495 IF Q=0 THEN GOTO 400 ELSE 450
500 IF Q=1 THEN U=14+25*NK(G):V=160+5*OK(G):PUT SPRITE 2,(U,V),14,2:PUT SPRITE 3,(U+12,V),14,3:N1=N1+G-1:ER=ER+INT(N1/N2):N1=(N1 MOD N2):GOSUB 550
505 IF Q=1 THEN Q=0:ST=3:LE=LE+1:PLAY "v12l4o4decl4o3cg":B$="Next Level":GOSUB 950:GOSUB 700:LINE(82,0)-(182,8),1,BF:GOTO 400
510 ER=ER-1:GOSUB 550
520 SOUND 8,15:SOUND 0,93:SOUND 1,0:FOR C1=0 TO 80:NEXT:SOUND 0,63:SOUND 1,0:FOR C1=0 TO 49:A$=INKEY$:NEXT:SOUND 8,0:A=USR(0):Q2=0:GOSUB 570:IF ER=0 THEN 1000 ELSE 450
550 IF PU>RE THEN RE=PU
560 LINE(41,182)-(104,191),1,BF:COLOR 15:PRESET(41,184):PRINT#1,PU:LINE(121,182)-(193,191),1,BF:PRESET(121,184):PRINT#1,RE:LINE(241,182)-(255,191),1,BF:PRESET(234,184):PRINT#1,ER:RETURN
570 C3=2+RND(1)*11.9999:U=14+25*NK(G):V=160+5*OK(G):PUT SPRITE 2,(U,V),C3,2:PUT SPRITE 3,(U+12,V),C3,3:IF NK(G)>4 THEN PRESET(23+NK(G)*25,44+OK(G)*12+(8-NK(G))*2) ELSE PRESET(23+NK(G)*25,44+OK(G)*12+NK(G)*2)
575 LINE -STEP(9,-9),(2+RND(1)*13.9999)*(1-Q2),B:FOR C1=1 TO (21-LE)*3:NEXT:LINE -STEP(-9,9),1,B
580 IF PLAY(0) THEN 580 ELSE PUT SPRITE 2,(200,200),1,2:PUT SPRITE 3,(200,200),1,3
585 RETURN
600 FOR O=0 TO 3
610 FOR N=1 TO 7
620 READ A$:K$(O,N)=A$
630 NEXT N,O
640 DATA 1,2,3,4,5,6,7
650 DATA Q,W,E,R,T,Y,U
660 DATA A,S,D,F,G,H,J
670 DATA Z,X,C,V,B,N,M
680 RETURN
700 FOR O=0 TO 3
710 FOR N=1 TO 4
720 COLOR (2+RND(1)*13.9)*(1-Q):PRESET(25+N*25,36+O*12+N*2):PRINT#1,K$(O,N)
730 NEXT N
750 FOR N=5 TO 7
760 COLOR (2+RND(1)*13.9)*(1-Q):PRESET(25+N*25,36+O*12+(8-N)*2):PRINT#1,K$(O,N)
770 NEXT N,O
780 RETURN
800 X=X+1
810 IF X=1 THEN A=USR(0):PLAY "v12l4o4decl4o3cg"
820 IF X>1 AND X<8 THEN PLAY "v12l"+STR$(X*3+4)+"o4deco3cg"
830 IF X=8 THEN PLAY "v12l4o4decv13l3o1cg"
840 IF X>8 THEN X=-45
850 RETURN
900 PUT SPRITE 1,(U,V+1),15,0:PUT SPRITE 0,(U,V+1),1,1:PUT SPRITE 1,(U,V),14+(ABS(X) MOD 2),0:PUT SPRITE 0,(U,V),1,1
910 GOSUB 800:RETURN
950 FOR C2=0 TO 1:B=LEN(B$)
960 FOR C1=21-INT(B/2) TO 20+INT(B/2)+(B MOD 2)
970 COLOR 1+14*(C2 MOD 2):PSET(C1*6,-14+33*COS(-.79+C1*.04)),15:PRINT#1,MID$(B$,C1-20+INT(B/2),1)
980 NEXT C1
990 NEXT C2
995 RETURN 
1000 PLAY "v12l4o4decv13l3o1cg":B$="Your planet will be destroyed":GOSUB 950:CLS:X=-100:U=-16:V=45:U2=1:ON INTERVAL=40 GOSUB 900:INTERVAL ON
1005 FOR C1=1 TO 75:A$=INKEY$:PSET(RND(1)*255,RND(1)*191),2+RND(1)*13.9999:NEXT:CIRCLE(211,35),33,4,,,1.05:H=211:Y=67:C=4:GOSUB 90
1010 FOR C1=1 TO 100:PSET(208,67),12:NEXT:DRAW "C12M207,55M204,49M200,45M201,40M198,37M192,35M189,29M186,25M189,19M188,14M191,10M198,11M200,10M203,8M207,6M218,8"
1020 DRAW "M209,12M205,14M207,17M208,19M211,14M214,13M217,16M216,19M211,22M207,26M205,27M205,31M201,29M199,30M197,32M198,33M200,33M201,34"
1030 DRAW "M202,37M203,38M207,37M211,40M216,43M222,45M222,50M221,53M217,54M216,59M214,62M212,67M208,67":PAINT(209,66),12
1040 PSET(241,41),12:DRAW "M239,48M240,27M241,41"
1050 PSET(229,8),12:DRAW "M225,12M227,15M225,5M229,8"
1060 CIRCLE(211,68),4,15,,,.1
1065 CIRCLE(211,2),5,15,,,.1
1070 FOR C1=1 TO 70:U=U+1:PUT SPRITE 1,(U,V),14,0:PUT SPRITE 0,(U,V),1,1:FOR C2=1 TO 20:NEXT C2,C1:SOUND 8,15:SOUND 0,63:SOUND 1,8:FOR C1=0 TO 20:NEXT:SOUND 0,15:SOUND 1,12:FOR C1=0 TO 29:NEXT:SOUND 8,9
1080 FOR C1=1 TO 36:PUT SPRITE 1,(U,V),14,0:PUT SPRITE 0,(U,V),1,1:PUT SPRITE 4,(70+C1*3*SIN(.7854*C1),50-C1*COS(.7854*C1)),15,4:FOR C2=1 TO 20:NEXT C2:SOUND 8,(37-C1)/4:NEXT C1:PUT SPRITE 4,(200,200),1,4
1085 FOR C1=1 TO 60:PUT SPRITE 1,(U,V),14,0:PUT SPRITE 0,(U,V),1,1:PUT SPRITE 5,(C1+137,-16+C1/1.6),15,5:FOR C2=1 TO 80:NEXT C2,C1:PUT SPRITE 5,(200,200),1,5
1090 FOR C1=3 TO 33 STEP 5:CIRCLE(201,25),C1,1,,,1.05:PAINT(199+C1,25),1:NEXT
1100 PAINT(236,28),1:PAINT(232,14),1:PAINT(236,25),1
1110 CIRCLE(201,25),200,15,,,.02:FOR C1=1 TO 2000:NEXT:SOUND 7,&B10110111:SOUND 8,16:SOUND 6,31:SOUND 12,25:SOUND 13,6:CIRCLE(201,25),200,1,,,.02:FOR C1=1 TO 2000:NEXT
1115 A$=INKEY$:IF A$<>"" THEN INTERVAL OFF:PUT SPRITE 0,(200,200),1,0:PUT SPRITE 1,(200,200),1,1:GOTO 325
1120 FOR C1=33 TO 1 STEP -1
1130 CIRCLE(201,25),C1,1,,,1.05:PAINT(202+C1*SIN(.7854),26+C1*COS(.7854)),1:SOUND 8,INT(C1/3)+5
1135 IF (C1 MOD 6)=0 THEN CIRCLE(201,25),C1*4,15,,,.02:CIRCLE(201,25),C1*4,1,,,.02
1140 NEXT
1150 SOUND 6,1:SOUND 7,7:SOUND 8,7
1160 COLOR 15:PRESET(92,86):PRINT#1,"GAME OVER"
1170 PRESET(76,102):PRINT#1,"Press any key"
1190 PSET(178+RND(1)*66,2+RND(1)*66),1+(14*INT(RND(1)*1.0666)):U=U+U2:IF U>255 THEN U=-25:U2=U2+3:V=INT(RND(1)*175):IF U2>20 THEN U2=1
1200 PUT SPRITE 1,(U,V),14,0:PUT SPRITE 0,(U,V),1,1:A$=INKEY$:IF A$="" THEN 1190 ELSE INTERVAL OFF:PUT SPRITE 0,(200,200),1,0:PUT SPRITE 1,(200,200),1,1:GOTO 325
1300 FOR C2=0 TO 2
1310 FOR C=1 TO 32
1320 READ A$
1325 Z$=Z$+CHR$(VAL("&B"+A$))
1330 NEXT C
1340 SPRITE$(C2)=Z$:Z$=""
1350 NEXT C2:SPRITE$(3)=SPRITE$(2)
1360 DATA 00011000
1370 DATA 00001000
1380 DATA 00000100
1390 DATA 00000010
1400 DATA 00000011
1410 DATA 00000111
1420 DATA 00001110
1430 DATA 00001110
1440 DATA 00011100
1450 DATA 11111111
1460 DATA 01111111
1470 DATA 01100000
1480 DATA 00110000
1490 DATA 00011111
1500 DATA 00000111
1510 DATA 00000000
1520 DATA 00011000
1530 DATA 00010000
1540 DATA 00100000
1550 DATA 01000000
1560 DATA 11000000
1570 DATA 11100000
1580 DATA 01110000
1590 DATA 01110000
1600 DATA 00111000
1610 DATA 11111111
1620 DATA 11111110
1630 DATA 00001100
1640 DATA 00011000
1650 DATA 11110000
1660 DATA 11000000
1670 DATA 00000000
1680 REM
1690 DATA 00000000
1700 DATA 00000000
1710 DATA 00000000
1720 DATA 00000000
1730 DATA 00000000
1740 DATA 00000000
1750 DATA 00000001
1760 DATA 00000001
1770 DATA 00000011
1780 DATA 00000000
1790 DATA 00000000
1800 DATA 00111111
1810 DATA 00011111
1820 DATA 00001111
1830 DATA 00000011
1840 DATA 00000000
1850 DATA 00000000
1860 DATA 00000000
1870 DATA 00000000
1880 DATA 00000000
1890 DATA 00000000
1900 DATA 00000000
1910 DATA 10000000
1920 DATA 10000000
1930 DATA 11000000
1940 DATA 00000000
1950 DATA 00000000
1960 DATA 11111000
1970 DATA 11110000
1980 DATA 11100000
1990 DATA 10000000
2000 DATA 00000000
2100 REM
2110 DATA 11111111
2120 DATA 11111111
2130 DATA 11111111
2140 DATA 11111111
2150 DATA 00000000
2160 DATA 00000000
2170 DATA 00000000
2180 DATA 00000000
2190 DATA 00000000
2200 DATA 00000000
2210 DATA 00000000
2220 DATA 00000000
2230 DATA 00000000
2240 DATA 00000000
2250 DATA 00000000
2260 DATA 00000000
2270 DATA 11110000
2280 DATA 11110000
2290 DATA 11110000
2300 DATA 11110000
2310 DATA 00000000
2320 DATA 00000000
2330 DATA 00000000
2340 DATA 00000000
2350 DATA 00000000
2360 DATA 00000000
2370 DATA 00000000
2380 DATA 00000000
2390 DATA 00000000
2400 DATA 00000000
2410 DATA 00000000
2420 DATA 00000000
2430 FOR C2=4 TO 5
2440 FOR C=1 TO 8
2450 READ A$
2460 Z$=Z$+CHR$(VAL("&B"+A$))
2470 NEXT C
2480 SPRITE$(C2)=Z$:Z$=""
2490 NEXT C2
2500 DATA 10000100
2510 DATA 01001000
2520 DATA 00110000
2530 DATA 11001100
2540 DATA 00110000
2550 DATA 01001000
2560 DATA 10000100
2570 DATA 00000000
2580 REM
2590 DATA 00000000
2600 DATA 00000000
2610 DATA 00101000
2620 DATA 00010000
2630 DATA 00101000
2640 DATA 00000000
2650 DATA 00000000
2660 DATA 00000000
2670 RETURN
